src/site/_data/history.yml (before)
history:
- lang: "en"
  description: "<p>In 1977 at the Annual Meeting of the Association of Canadian Medical Colleges, the student delegates, each representing a Canadian Medical School, recognized the need for the formation of a national organization of medical schools. The Canadian Federation of Medical Student Societies was thus established.
                 
                 At the Federation's 1979 Annual General Meeting held in Ottawa, the basis for a Constitution for the organization was formulated. A motion was also passed to change the name of the organization to The Canadian Federation of Medical Students/La Federation des Etudiants en Medecine du Canada. This resulted in the organization being more representative of and better able to serve Canadian medical students.
                 
                 Over the decades the membership of the CFMS has grown to over 7000 and its organizational capacity has grown as well. In 2016 the CFMS welcomed its newest institutional member, la Centre de Formation Medical du Nouveau-Brunswick, increasing its member schools to 15. The CFMS is taking on increasingly ambitious projects and is proud to have established representative positions with the national medical organizations. In the past few years, the CFMS has also exploded into the mainstream media with a growing web, print, radio and television presence. Through leadership, professionalism and consistency the CFMS has increased its standing and has become a sought-after voice in medical education and policy development.
                 
                 The Following is a growing list of the Past Presidents of the Canadian Federation of Medical Students. Through this section we acknowledge the tremendous commitment in time and energy that they offered to the organization.</p>"
  
- lang: "fr"
  description: "<p>In 1977 at the Annual Meeting of the Association of Canadian Medical Colleges, the student delegates, each representing a Canadian Medical School, recognized the need for the formation of a national organization of medical schools. The Canadian Federation of Medical Student Societies was thus established.
                 
                 At the Federation's 1979 Annual General Meeting held in Ottawa, the basis for a Constitution for the organization was formulated. A motion was also passed to change the name of the organization to The Canadian Federation of Medical Students/La Federation des Etudiants en Medecine du Canada. This resulted in the organization being more representative of and better able to serve Canadian medical students.
                 
                 Over the decades the membership of the CFMS has grown to over 7000 and its organizational capacity has grown as well. In 2016 the CFMS welcomed its newest institutional member, la Centre de Formation Medical du Nouveau-Brunswick, increasing its member schools to 15. The CFMS is taking on increasingly ambitious projects and is proud to have established representative positions with the national medical organizations. In the past few years, the CFMS has also exploded into the mainstream media with a growing web, print, radio and television presence. Through leadership, professionalism and consistency the CFMS has increased its standing and has become a sought-after voice in medical education and policy development.
                 
                 The Following is a growing list of the Past Presidents of the Canadian Federation of Medical Students. Through this section we acknowledge the tremendous commitment in time and energy that they offered to the organization.</p>"

past-presidents:
- year: "1970-1980"
  card-img: "year-1970-1980.jpg"
  presidents:
  - president-year: "1977-1978"
    president-name: "Leo Plouffe"
    president-location: "Montréal, QC"
  - president-year: "1977-1978"
    president-name: "Leo Plouffe"
    president-location: "Montréal, QC"   
  - president-year: "1979-1980"
    president-name: "Robert Conn"
    president-location: "Vancouver, BC"
- year: "1980-1990"
  card-img: "year-1980-1990.jpg"
  presidents:
  - president-year: "1980-1981"
    president-name: "Michael Strong"
    president-location: "Kingston, ON"
  - president-year: "1981-1982"
    president-name: "Frank Kriger"
    president-location: "Winnipeg, MB"
  - president-year: "1982-1983"
    president-name: "Henry Solow"
    president-location: "Hamilton, ON"
  - president-year: "1983-1984"
    president-name: "Marc-André Bergeron"
    president-location: "Calgary, AB"
  - president-year: "1984-1985"
    president-name: "Steve Wheeler"
    president-location: "Vancouver, BC"
  - president-year: "1985-1986"
    president-name: "Jean Perron"
    president-location: "Quebec City, QC"  
  - president-year: "1986-1987"
    president-name: "Frank Bugeja"
    president-location: "Edmonton, AB"  
  - president-year: "1987-1988"
    president-name: "Michael MacDonald"
    president-location: "Kingston, ON"
  - president-year: "1988-1989"
    president-name: "Brad Dibble"
    president-location: "London, ON"
  - president-year: "1989-1990"
    president-name: "Anil (Monty) Kapoor"
    president-location: "Halifax, NS"
- year: "1990-2000"
  card-img: "year-1990-2000.jpg"
  presidents:
  - president-year: "1990-1991"
    president-name: "Jeffery Kronson"
    president-location: "Winnipeg, MB"
  - president-year: "1991-1992"
    president-name: "Simon Kirby"
    president-location: "St. John's, NF"
  - president-year: "1992-1993"
    president-name: "Natasha Leighl"
    president-location: "Toronto, ON"
  - president-year: "1993-1994"
    president-name: "Steven Brown"
    president-location: "Hamilton, ON"
  - president-year: "1994-1995"
    president-name: "David Keegan"
    president-location: "St. John's, NF"
  - president-year: "1995-1996"
    president-name: "Nick Withers"
    president-location: "St. John's, NF"
  - president-year: "1996-1997"
    president-name: "Kevin Busche"
    president-location: "London, ON"
  - president-year: "1997-1998"
    president-name: "Joshua Tepper"
    president-location: "Hamilton, ON"
  - president-year: "1998-1999"
    president-name: "Marc Zerey"
    president-location: "Montréal, QC"
  - president-year: "1999-2000"
    president-name: "Tara Mastracci"
    president-location: "Hamilton, ON"
- year: "2000-2010"
  card-img: "year-2000-2010.jpg"
  presidents:
  - president-year: "2000-2001"
    president-name: "Jason Kur"
    president-location: "Edmonton, AB"
  - president-year: "2001-2002"
    president-name: "Matthew Erskine"
    president-location: "Montréal, QC"
  - president-year: "2002-2003"
    president-name: "Danielle Martin"
    president-location: "London, ON"
  - president-year: "2003-2004"
    president-name: "Sayeh Minosepher"
    president-location: "Ottawa, ON"
  - president-year: "2004-2005"
    president-name: "Ashley Waddington"
    president-location: "Hamilton, ON"
  - president-year: "2005-2006"
    president-name: "Andre Bernard"
    president-location: "Halifax, NS"
  - president-year: "2006-2007"
    president-name: "Philip Brost"
    president-location: "Saskatoon, SK"
  - president-year: "2007-2008"
    president-name: "Shaheed Merani"
    president-location: "Edmonton, AB"
  - president-year: "2008-2009"
    president-name: "Jonathan DellaVedova"
    president-location: "Sudbury, ON"
  - president-year: "2009-2010"
    president-name: "Tyler Johnston"
    president-location: "Hamilton, ON"
- year: "2010-2020"
  card-img: "year-2010-2020.jpg"
  presidents:
  - president-year: "2010-2011"
    president-name: "Matthew Sheppard"
    president-location: "St. John's, NF"
  - president-year: "2011-2012"
    president-name: "Noura Hassan"
    president-location: "Montréal, QC"
  - president-year: "2012-2013"
    president-name: "Robin Clouston"
    president-location: "St. John's, NF"
  - president-year: "2013-2014"
    president-name: "Jesse Kancir"
    president-location: "Toronto, ON"
  - president-year: "2014-2015"
    president-name: "Bryce Durafourt"
    president-location: "Montréal, QC"
  - president-year: "2015-2016"
    president-name: "Anthea Lafreniere"
    president-location: "Ottawa, ON"
  - president-year: "2016-2017"
    president-name: "Franco Rizzuti"
    president-location: "Calgary, AB"
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
- year: ""
  card-img: ""
  presidents:
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""

src/site/_data/history.yml (after)
history:
- lang: "en"
  description: "<p>In 1977 at the Annual Meeting of the Association of Canadian Medical Colleges, the student delegates, each representing a Canadian Medical School, recognized the need for the formation of a national organization of medical schools. The Canadian Federation of Medical Student Societies was thus established.
                 
                 At the Federation's 1979 Annual General Meeting held in Ottawa, the basis for a Constitution for the organization was formulated. A motion was also passed to change the name of the organization to The Canadian Federation of Medical Students/La Federation des Etudiants en Medecine du Canada. This resulted in the organization being more representative of and better able to serve Canadian medical students.
                 
                 Over the decades the membership of the CFMS has grown to over 7000 and its organizational capacity has grown as well. In 2016 the CFMS welcomed its newest institutional member, la Centre de Formation Medical du Nouveau-Brunswick, increasing its member schools to 15. The CFMS is taking on increasingly ambitious projects and is proud to have established representative positions with the national medical organizations. In the past few years, the CFMS has also exploded into the mainstream media with a growing web, print, radio and television presence. Through leadership, professionalism and consistency the CFMS has increased its standing and has become a sought-after voice in medical education and policy development.
                 
                 The Following is a growing list of the Past Presidents of the Canadian Federation of Medical Students. Through this section we acknowledge the tremendous commitment in time and energy that they offered to the organization.</p>"
  
- lang: "fr"
  description: "<p>In 1977 at the Annual Meeting of the Association of Canadian Medical Colleges, the student delegates, each representing a Canadian Medical School, recognized the need for the formation of a national organization of medical schools. The Canadian Federation of Medical Student Societies was thus established.
                 
                 At the Federation's 1979 Annual General Meeting held in Ottawa, the basis for a Constitution for the organization was formulated. A motion was also passed to change the name of the organization to The Canadian Federation of Medical Students/La Federation des Etudiants en Medecine du Canada. This resulted in the organization being more representative of and better able to serve Canadian medical students.
                 
                 Over the decades the membership of the CFMS has grown to over 7000 and its organizational capacity has grown as well. In 2016 the CFMS welcomed its newest institutional member, la Centre de Formation Medical du Nouveau-Brunswick, increasing its member schools to 15. The CFMS is taking on increasingly ambitious projects and is proud to have established representative positions with the national medical organizations. In the past few years, the CFMS has also exploded into the mainstream media with a growing web, print, radio and television presence. Through leadership, professionalism and consistency the CFMS has increased its standing and has become a sought-after voice in medical education and policy development.
                 
                 The Following is a growing list of the Past Presidents of the Canadian Federation of Medical Students. Through this section we acknowledge the tremendous commitment in time and energy that they offered to the organization.</p>"

past-presidents:
- year: "1970-1980"
  card-img: "year-1970-1980.jpg"
  presidents:
  - president-year: "1977-1978"
    president-name: "Leo Plouffe"
    president-location: "Montréal, QC"
  - president-year: "1977-1978"
    president-name: "Leo Plouffe"
    president-location: "Montréal, QC"   
  - president-year: "1979-1980"
    president-name: "Robert Conn"
    president-location: "Vancouver, BC"
- year: "1980-1990"
  card-img: "year-1980-1990.jpg"
  presidents:
  - president-year: "1980-1981"
    president-name: "Michael Strong"
    president-location: "Kingston, ON"
  - president-year: "1981-1982"
    president-name: "Frank Kriger"
    president-location: "Winnipeg, MB"
  - president-year: "1982-1983"
    president-name: "Henry Solow"
    president-location: "Hamilton, ON"
  - president-year: "1983-1984"
    president-name: "Marc-André Bergeron"
    president-location: "Calgary, AB"
  - president-year: "1984-1985"
    president-name: "Steve Wheeler"
    president-location: "Vancouver, BC"
  - president-year: "1985-1986"
    president-name: "Jean Perron"
    president-location: "Quebec City, QC"  
  - president-year: "1986-1987"
    president-name: "Frank Bugeja"
    president-location: "Edmonton, AB"  
  - president-year: "1987-1988"
    president-name: "Michael MacDonald"
    president-location: "Kingston, ON"
  - president-year: "1988-1989"
    president-name: "Brad Dibble"
    president-location: "London, ON"
  - president-year: "1989-1990"
    president-name: "Anil (Monty) Kapoor"
    president-location: "Halifax, NS"
- year: "1990-2000"
  card-img: "year-1990-2000.jpg"
  presidents:
  - president-year: "1990-1991"
    president-name: "Jeffery Kronson"
    president-location: "Winnipeg, MB"
  - president-year: "1991-1992"
    president-name: "Simon Kirby"
    president-location: "St. John's, NF"
  - president-year: "1992-1993"
    president-name: "Natasha Leighl"
    president-location: "Toronto, ON"
  - president-year: "1993-1994"
    president-name: "Steven Brown"
    president-location: "Hamilton, ON"
  - president-year: "1994-1995"
    president-name: "David Keegan"
    president-location: "St. John's, NF"
  - president-year: "1995-1996"
    president-name: "Nick Withers"
    president-location: "St. John's, NF"
  - president-year: "1996-1997"
    president-name: "Kevin Busche"
    president-location: "London, ON"
  - president-year: "1997-1998"
    president-name: "Joshua Tepper"
    president-location: "Hamilton, ON"
  - president-year: "1998-1999"
    president-name: "Marc Zerey"
    president-location: "Montréal, QC"
  - president-year: "1999-2000"
    president-name: "Tara Mastracci"
    president-location: "Hamilton, ON"
- year: "2000-2010"
  card-img: "year-2000-2010.jpg"
  presidents:
  - president-year: "2000-2001"
    president-name: "Jason Kur"
    president-location: "Edmonton, AB"
  - president-year: "2001-2002"
    president-name: "Matthew Erskine"
    president-location: "Montréal, QC"
  - president-year: "2002-2003"
    president-name: "Danielle Martin"
    president-location: "London, ON"
  - president-year: "2003-2004"
    president-name: "Sayeh Minosepher"
    president-location: "Ottawa, ON"
  - president-year: "2004-2005"
    president-name: "Ashley Waddington"
    president-location: "Hamilton, ON"
  - president-year: "2005-2006"
    president-name: "Andre Bernard"
    president-location: "Halifax, NS"
  - president-year: "2006-2007"
    president-name: "Philip Brost"
    president-location: "Saskatoon, SK"
  - president-year: "2007-2008"
    president-name: "Shaheed Merani"
    president-location: "Edmonton, AB"
  - president-year: "2008-2009"
    president-name: "Jonathan DellaVedova"
    president-location: "Sudbury, ON"
  - president-year: "2009-2010"
    president-name: "Tyler Johnston"
    president-location: "Hamilton, ON"
- year: "2010-2020"
  card-img: "year-2010-2020.jpg"
  presidents:
  - president-year: "2010-2011"
    president-name: "Matthew Sheppard"
    president-location: "St. John's, NF"
  - president-year: "2011-2012"
    president-name: "Noura Hassan"
    president-location: "Montréal, QC"
  - president-year: "2012-2013"
    president-name: "Robin Clouston"
    president-location: "St. John's, NF"
  - president-year: "2013-2014"
    president-name: "Jesse Kancir"
    president-location: "Toronto, ON"
  - president-year: "2014-2015"
    president-name: "Bryce Durafourt"
    president-location: "Montréal, QC"
  - president-year: "2015-2016"
    president-name: "Anthea Lafreniere"
    president-location: "Ottawa, ON"
  - president-year: "2016-2017"
    president-name: "Franco Rizzuti"
    president-location: "Calgary, AB"
  - president-year: "2017-2018"
    president-name: "Henry Annan"
    president-location: "Halifax, NS"
  - president-year: "2018-2019"
    president-name: "Stephanie Smith"
    president-location: "Calgary, AB"
  - president-year: ""
    president-name: ""
    president-location: ""
- year: ""
  card-img: ""
  presidents:
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""
  - president-year: ""
    president-name: ""
    president-location: ""

src/site/_data/history.yml (diff)
@@ -153,12 +153,12 @@ past-presidents:
   - president-year: "2016-2017"
     president-name: "Franco Rizzuti"
     president-location: "Calgary, AB"
-  - president-year: ""
-    president-name: ""
-    president-location: ""
-  - president-year: ""
-    president-name: ""
-    president-location: ""
+  - president-year: "2017-2018"
+    president-name: "Henry Annan"
+    president-location: "Halifax, NS"
+  - president-year: "2018-2019"
+    president-name: "Stephanie Smith"
+    president-location: "Calgary, AB"
   - president-year: ""
     president-name: ""
     president-location: ""
