src/site/_data/home.yml (before)
intro:
  - lang: en
    title: Canadian Federation of Medical&nbsp;Students
    description: >-
      We are an organization representing over 8,000 medical students from 15
      Canadian medical student societies from coast to coast. We represent
      medical students to the public, to the federal government, and to national
      and international medical organizations.
  - lang: fr
    title: Fédération des étudiants et des étudiantes en médecine du Canada
    description: >-
      La Fédération des étudiants et des étudiantes en médecine du Canada (FEMC)
      représente les étudiants et les étudiantes en médecine du Canada auprès du
      gouvernement fédéral, du grand public et des organisations médicales
      nationales. Nous représentons plus de 8 000 étudiants en médecine
      fréquentant 14 facultés de médecine canadiennes situées d’un océan à
      l’autre.
news_strip: true
news_text_en: >-
  Found something wrong with the website? Please see our <a
  href='https://github.com/cfms-website/cfms-website.github.io/issues'>guide on
  submitting a ticket</a>.
news_text_fr: >-
  Il manque quelque chose à notre nouveau site? Visitez l'ancien à <a
  href='http://www.old.cfms.org'>www.old.cfms.org</a>!
news_text_url:
featured_links_en:
  - url_en: /meetings/agm-2018-montreal.html
    image_url_en: images/home-link-thumbs/cfms-agm-montreal-2018.png
    text_en: 2018 CFMS Annual General Meeting

  - url_en: /news/2018/05/29/press-release-cfms-strongly-urges.html
    image_url_en: images/home-link-thumbs/cfms-strongly-urges.png
    text_en: May 29th Press Release

  - url_en: /resources/student-finances.html
    image_url_en: images/home-link-thumbs/cfms-co-brand-logo.png
    text_en: Student Financial Advice from MD Financial Management
    
featured_links_fr:
  - url_fr: /fr/meetings/agm-2018-montreal.html
    image_url_fr: images/home-link-thumbs/cfms-agm-montreal-2018.png
    text_fr: 2018 CFMS Annual General Meeting

  - url_fr: /news/2018/05/29/press-release-cfms-strongly-urges.html
    image_url_fr: images/home-link-thumbs/cfms-strongly-urges.png
    text_fr: May 29th Press Release

  - url_fr: /fr/resources/student-finances.html
    image_url_fr: images/home-link-thumbs/cfms-co-brand-logo-f.png
    text_fr: Conseils financiers pour étudiants en médecine par Gestion financière MD

src/site/_data/home.yml (after)
intro:
  - lang: en
    title: Canadian Federation of Medical&nbsp;Students
    description: >-
      We are an organization representing over 8,000 medical students from 15
      Canadian medical student societies from coast to coast. We represent
      medical students to the public, to the federal government, and to national
      and international medical organizations.
  - lang: fr
    title: Fédération des étudiants et des étudiantes en médecine du Canada
    description: >-
      La Fédération des étudiants et des étudiantes en médecine du Canada (FEMC)
      représente les étudiants et les étudiantes en médecine du Canada auprès du
      gouvernement fédéral, du grand public et des organisations médicales
      nationales. Nous représentons plus de 8 000 étudiants en médecine
      fréquentant 14 facultés de médecine canadiennes situées d’un océan à
      l’autre.
news_strip: true
news_text_en: >-
  Found something wrong with the website? Please see our <a
  href='https://github.com/cfms-website/cfms-website.github.io/issues'>guide on
  submitting a ticket</a>.
news_text_fr: >-
  Il manque quelque chose à notre nouveau site? Visitez l'ancien à <a
  href='http://www.old.cfms.org'>www.old.cfms.org</a>!
news_text_url:
featured_links_en:
  - url_en: /meetings/agm-2018-montreal.html
    image_url_en: images/home-link-thumbs/cfms-agm-montreal-2018.png
    text_en: 2018 CFMS Annual General Meeting

  - url_en: /news/2018/05/29/press-release-cfms-strongly-urges.html
    image_url_en: images/home-link-thumbs/cfms-strongly-urges.png
    text_en: May 29th Press Release

  - url_en: /resources/student-finances.html
    image_url_en: images/home-link-thumbs/cfms-co-brand-logo.png
    text_en: Student Financial Advice from MD Financial Management
    
featured_links_fr:
  - url_fr: fr/meetings/agm-2018-montreal.html
    image_url_fr: images/home-link-thumbs/cfms-agm-montreal-2018.png
    text_fr: 2018 CFMS Annual General Meeting

  - url_fr: /news/2018/05/29/press-release-cfms-strongly-urges.html
    image_url_fr: images/home-link-thumbs/cfms-strongly-urges.png
    text_fr: May 29th Press Release

  - url_fr: fr/resources/student-finances.html
    image_url_fr: images/home-link-thumbs/cfms-co-brand-logo-f.png
    text_fr: Conseils financiers pour étudiants en médecine par Gestion financière MD

src/site/_data/home.yml (diff)
@@ -38,7 +38,7 @@ featured_links_en:
     text_en: Student Financial Advice from MD Financial Management
     
 featured_links_fr:
-  - url_fr: /fr/meetings/agm-2018-montreal.html
+  - url_fr: fr/meetings/agm-2018-montreal.html
     image_url_fr: images/home-link-thumbs/cfms-agm-montreal-2018.png
     text_fr: 2018 CFMS Annual General Meeting
 
@@ -46,6 +46,6 @@ featured_links_fr:
     image_url_fr: images/home-link-thumbs/cfms-strongly-urges.png
     text_fr: May 29th Press Release
 
-  - url_fr: /fr/resources/student-finances.html
+  - url_fr: fr/resources/student-finances.html
     image_url_fr: images/home-link-thumbs/cfms-co-brand-logo-f.png
     text_fr: Conseils financiers pour étudiants en médecine par Gestion financière MD
